Demo/ScaleableImage.xaml

<UserControl x:Class="Demo.ScaleableImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">
    
    <Grid MinHeight="400" MinWidth="400" x:Name="gdRoot" Background="Red">
        <Image x:Name="imgImage" RenderTransformOrigin="0.5,0.5" Width="100" Height="100" Source="http://placehold.it/520x1200&amp;text=HelloWOrld" Stretch="Fill" >
            <Image.RenderTransform>
                <CompositeTransform x:Name="transform"></CompositeTransform>
            </Image.RenderTransform>
        </Image>
        <toolkit:GestureService.GestureListener>
            <toolkit:GestureListener
                            Tap="GestureListener_Tap"
                            DoubleTap="GestureListener_DoubleTap"
                            Hold="GestureListener_Hold"
                            DragStarted="GestureListener_DragStarted"
                            DragDelta="GestureListener_DragDelta"
                            DragCompleted="GestureListener_DragCompleted"
                            Flick="GestureListener_Flick"
                            PinchStarted="GestureListener_PinchStarted"
                            PinchDelta="GestureListener_PinchDelta"
                            PinchCompleted="GestureListener_PinchCompleted"></toolkit:GestureListener>
        </toolkit:GestureService.GestureListener>
    </Grid>
</UserControl>